name: 机场优化(完全接管版)
desc: 解决分组重叠并自动填充节点
# ---------------------------------------------------------
# 1. 核心：通过 provider 重新定义节点来源
# ---------------------------------------------------------
proxy-providers:
  Airport:
    type: http
    # 这里会自动使用当前配置文件的订阅地址，无需手动修改
    url: "https://zo79v.no-mad-world.club/link/VWHOGbxJmP8WUYYB?clash=1"
    interval: 3600
    path: ./proxies/airport.yaml
    health-check:
      enable: true
      interval: 600
      url: http://www.gstatic.com/generate_204

# ---------------------------------------------------------
# 2. 策略组：使用 use 字段关联上面定义的 provider
# ---------------------------------------------------------
proxy-groups:
  - name: 手动切换
    type: select
    use: [Airport]
    proxies: [自动选择, 故障转移, DIRECT]
  
  - name: 自动选择
    type: url-test
    use: [Airport]
    url: http://cp.cloudflare.com/generate_204
    interval: 300
  
  - name: 故障转移
    type: fallback
    use: [Airport]
    url: http://cp.cloudflare.com/generate_204

  - name: 国外网站
    type: select
    proxies: [手动切换, 自动选择, 故障转移, 香港节点, 日本节点, 美国节点, 台湾节点, DIRECT]

  - name: 香港节点
    type: select
    use: [Airport]
    filter: "(?i)香港|HK|Hong Kong"

  - name: 日本节点
    type: select
    use: [Airport]
    filter: "(?i)日本|JP|Japan"

  - name: 美国节点
    type: select
    use: [Airport]
    filter: "(?i)美国|US|United States"

  - name: 台湾节点
    type: select
    use: [Airport]
    filter: "(?i)台湾|TW|Taiwan"

  - name: YouTube
    type: select
    proxies: [国外网站, DIRECT]

  - name: NETFLIX
    type: select
    proxies: [国外网站, DIRECT]

  - name: 漏网之鱼
    type: select
    proxies: [国外网站, DIRECT]

# ---------------------------------------------------------
# 3. 规则
# ---------------------------------------------------------
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼

# ---------------------------------------------------------
# 4. 远程规则集 (确保路径与 Stash 一致)
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
  Global:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/Global/Global_Domain.yaml"
    path: ./ruleset/Global-Domain.yaml
  China:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/China/China_Domain.yaml"
    path: ./ruleset/China.yaml
