name: "Stash 规则分组优化"
desc: "仅覆盖规则和策略组，自动抓取原有节点"

# ---------------------------------------------------------
# 1. 覆盖基础设置 (可选，不需要可删除)
# ---------------------------------------------------------
dns:
  enable: true
  ipv6: true
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: [223.5.5.5, 119.29.29.29]
  nameserver: [https://doh.pub/dns-query, https://dns.alidns.com/dns-query]
  fallback: [https://1.1.1.1/dns-query, https://8.8.8.8/dns-query]

# ---------------------------------------------------------
# 2. 策略组 (已修改为正则匹配)
# 注意：这里移除了具体的 proxies 列表，改用正则表达式抓取你订阅里的节点
# ---------------------------------------------------------
proxy-groups:
  - name: 手动切换
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    proxies:
      - 自动选择
      - 故障转移
      - DIRECT
      - /.+/  # 正则表达式：抓取所有节点

  - name: 自动选择
    type: url-test
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      - /^(?!.*(Direct|Traffic|Expire|GB|G|Traffic|Time|Date|Website)).*/ # 排除无效节点的正则

  - name: 故障转移
    type: fallback
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
    url: 'http://cp.cloudflare.com/generate_204'
    interval: 300
    proxies:
      - /^(?!.*(Direct|Traffic|Expire|GB|G|Traffic|Time|Date|Website)).*/

  - name: 国外网站
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    proxies:
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  # --- 地区分组 (根据你订阅节点的命名习惯抓取) ---
  - name: 香港节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
    proxies:
      - 自动选择
      - /(HK|Hong|Kong|香港|HKG)/i  # 自动抓取名字含香港的节点

  - name: 日本节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
    proxies:
      - 自动选择
      - /(JP|Japan|Tokyo|Osaka|日本|东京)/i

  - name: 美国节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
    proxies:
      - 自动选择
      - /(US|USA|United|America|美国)/i

  - name: 台湾节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
    proxies:
      - 自动选择
      - /(TW|Taiwan|Tai|Taipei|台湾|台北)/i

  # --- 场景分组 ---
  - name: YouTube
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    proxies:
      - 国外网站
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点

  - name: NETFLIX
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
    proxies:
      - 国外网站
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点

  - name: 漏网之鱼
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
    proxies:
      - 国外网站
      - 手动切换
      - 自动选择
      - DIRECT

# ---------------------------------------------------------
# 3. 规则集 (保持不变)
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400
  Global:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.txt"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400
  China:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.txt"
    path: ./ruleset/China.yaml
    interval: 86400

# ---------------------------------------------------------
# 4. 规则匹配
# ---------------------------------------------------------
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼
