name: "Stash 分组优化 (Fix)"
desc: "修复正则匹配错误，自动抓取节点"

# ---------------------------------------------------------
# 1. 策略组 (已修正语法)
# ---------------------------------------------------------
proxy-groups:
  - name: 手动切换
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    # 开启 include-all 会抓取所有订阅节点
    include-all: true
    proxies:
      - 自动选择
      - 故障转移
      - DIRECT
    # 这里不需要 filter，因为手动切换通常想看到所有节点

  - name: 自动选择
    type: url-test
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    tolerance: 50
    include-all: true
    # 排除无效节点、流量提示节点等
    filter: "^(?!.*(Direct|Traffic|Expire|GB|G|Time|Date|Website|官网|流量|到期)).*"

  - name: 故障转移
    type: fallback
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
    url: 'http://cp.cloudflare.com/generate_204'
    interval: 300
    include-all: true
    filter: "^(?!.*(Direct|Traffic|Expire|GB|G|Time|Date|Website|官网|流量|到期)).*"

  - name: 国外网站
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    proxies:
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  # --- 地区分组 (使用 filter 抓取) ---
  - name: 香港节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(HK|Hong|Kong|香港|HKG)"

  - name: 日本节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(JP|Japan|Tokyo|Osaka|日本|东京)"

  - name: 美国节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(US|USA|United|America|美国)"

  - name: 台湾节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(TW|Taiwan|Tai|Taipei|台湾|台北)"

  # --- 场景分组 ---
  - name: YouTube
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    proxies:
      - 国外网站
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点

  - name: NETFLIX
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
    proxies:
      - 国外网站
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点

  - name: 漏网之鱼
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
    proxies:
      - 国外网站
      - 手动切换
      - 自动选择
      - DIRECT

# ---------------------------------------------------------
# 2. 规则集 (保持不变)
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400
  Global:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.txt"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400
  China:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.txt"
    path: ./ruleset/China.yaml
    interval: 86400

# ---------------------------------------------------------
# 3. 规则 (保持不变)
# ---------------------------------------------------------
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼
