name: 机场优化配置
desc: 自动为订阅增加分类代理组、高级DNS和分流规则
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼

# ---------------------------------------------------------
# 1. 代理组配置（自动筛选订阅中的节点）
# ---------------------------------------------------------
proxy-groups:
  - name: 手动切换
    type: select
    proxies: [自动选择, 故障转移, DIRECT]
  
  - name: 自动选择
    type: url-test
    url: http://cp.cloudflare.com/generate_204
    interval: 300
    tolerance: 50
  
  - name: 故障转移
    type: fallback
    url: http://cp.cloudflare.com/generate_204
    interval: 300

  - name: 国外网站
    type: select
    proxies: [手动切换, 自动选择, 故障转移, 香港节点, 日本节点, 美国节点, 台湾节点, DIRECT]

  - name: 香港节点
    type: select
    filter: "(?i)香港|HK|Hong Kong"

  - name: 日本节点
    type: select
    filter: "(?i)日本|JP|Japan"

  - name: 美国节点
    type: select
    filter: "(?i)美国|US|United States"

  - name: 台湾节点
    type: select
    filter: "(?i)台湾|TW|Taiwan"

  - name: YouTube
    type: select
    proxies: [国外网站, 手动切换, 香港节点, 日本节点]

  - name: NETFLIX
    type: select
    proxies: [国外网站, 手动切换, 香港节点, 日本节点]

  - name: 漏网之鱼
    type: select
    proxies: [国外网站, DIRECT]

# ---------------------------------------------------------
# 2. DNS 设置
# ---------------------------------------------------------
dns:
  enable: true
  ipv6: true
  listen: 0.0.0.0:53
  enhanced-mode: fake-ip
  fake-ip-range: 198.18.0.1/16
  default-nameserver: [223.5.5.5, 119.29.29.29]
  nameserver:
    - https://doh.pub/dns-query
    - https://dns.alidns.com/dns-query
  fallback:
    - https://1.1.1.1/dns-query
    - https://8.8.8.8/dns-query
  fake-ip-filter:
    - '*.lan'
    - '*.local'

# ---------------------------------------------------------
# 3. 远程规则集
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400
  Global:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/Global/Global_Domain.yaml"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400
  China:
    type: http
    behavior: domain
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Stash/China/China_Domain.yaml"
    path: ./ruleset/China.yaml
    interval: 86400
