name: "纯净分流规则 (正则版)"
desc: "不含节点，仅重组策略组与分流规则"
maintainer: "User"

# ---------------------------------------------------------
# 1. 代理组 (Proxy Groups)
# ---------------------------------------------------------
# 说明：这里删除了所有手动指定的节点名 (如 SG-ss)，
# 全部改为使用正则表达式 (regex) 自动从你的订阅中抓取。

proxy-groups:
  - name: 手动切换
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    proxies:
      - 自动选择
      - 故障转移
      - DIRECT
      # 匹配所有节点 (排除官网、流量提醒等无效节点)
      - /^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$/

  - name: 自动选择
    type: url-test
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    tolerance: 50
    proxies:
      # 匹配所有可用节点进行测速
      - /^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$/

  - name: 故障转移
    type: fallback
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
    url: 'http://cp.cloudflare.com/generate_204'
    interval: 300
    proxies:
      # 匹配所有可用节点，当前不可用时自动切下一个
      - /^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$/

  - name: 国外网站
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    proxies: &G
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  # --- 地区分组 (纯正则匹配) ---
  - name: 香港节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
    proxies:
      # 自动抓取包含 HK、HongKong、香、港 的节点
      - /(?i)(HK|Hong|Kong|香|港)/
      - 自动选择

  - name: 日本节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
    proxies:
      # 自动抓取包含 JP、Japan、日 的节点
      - /(?i)(JP|Japan|日)/
      - 自动选择

  - name: 美国节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
    proxies:
      # 自动抓取包含 US、America、States、美 的节点
      - /(?i)(US|America|States|美)/
      - 自动选择

  - name: 台湾节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
    proxies:
      # 自动抓取包含 TW、Tai、台 的节点
      - /(?i)(TW|Tai|台)/
      - 自动选择

  # --- 应用分组 ---
  - name: YouTube
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    proxies: *G

  - name: NETFLIX
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
    proxies: *G
      
  - name: 漏网之鱼
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
    proxies: *G

# ---------------------------------------------------------
# 2. 规则集 (Rule Providers) 
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  Global:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.txt"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400

  China:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.txt"
    path: ./ruleset/China.yaml
    interval: 86400

# ---------------------------------------------------------
# 3. 规则 (Rules)
# ---------------------------------------------------------
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼
