name: "Stash强制覆盖模式"
desc: "强制替换原订阅的所有分组和规则"
maintainer: "User"

# ---------------------------------------------------------
# 关键设置：强制覆盖原配置
# ---------------------------------------------------------
override-proxy-group: true  # 开启此项，原订阅的分组会被删除，只显示下面的
override-rule: true         # 开启此项，原订阅的规则会被删除，只显示下面的

# ---------------------------------------------------------
# 1. 代理组 (Proxy Groups)
# ---------------------------------------------------------
proxy-groups:
  - name: 手动切换
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    proxies:
      - 自动选择
      - 故障转移
      - DIRECT
    include-all: true
    filter: "^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$"

  - name: 自动选择
    type: url-test
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    tolerance: 50
    proxies: []
    include-all: true
    filter: "^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$"

  - name: 故障转移
    type: fallback
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
    url: 'http://cp.cloudflare.com/generate_204'
    interval: 300
    proxies: []
    include-all: true
    filter: "^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$"

  - name: 国外网站
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  # --- 地区分组 ---
  - name: 香港节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(HK|Hong|Kong|香|港)"

  - name: 日本节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(JP|Japan|日)"

  - name: 美国节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
    proxies:
      - 自动选择
      - DIRECT
    include-all: true
    filter: "(?i)(US|America|States|美)"

  - name: 台湾节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
    proxies:
      - 自动选择
    include-all: true
    filter: "(?i)(TW|Tai|台)"

  # --- 应用分组 ---
  - name: YouTube
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  - name: NETFLIX
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT
      
  - name: 漏网之鱼
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

# ---------------------------------------------------------
# 2. 规则集 (Rule Providers) 
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  Global:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.txt"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400

  China:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.txt"
    path: ./ruleset/China.yaml
    interval: 86400

# ---------------------------------------------------------
# 3. 规则 (Rules)
# ---------------------------------------------------------
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼
