name: "Stash分组修复版"
desc: "修复节点抓取问题，确保每个分组都能获取节点"

# ---------------------------------------------------------
# 1. 策略组 (Proxy Groups)
# ---------------------------------------------------------
proxy-groups: #!replace
  - name: 手动切换
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    proxies:
      - 自动选择
      - 故障转移
      - DIRECT
    # 抓取所有节点
    filter: ".*"

  - name: 自动选择
    type: url-test
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    tolerance: 50
    # 抓取所有节点
    filter: ".*"

  - name: 故障转移
    type: fallback
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
    url: 'http://cp.cloudflare.com/generate_204'
    interval: 300
    # 抓取所有节点
    filter: ".*"

  # --- 地区分组 (精准抓取) ---
  - name: 香港节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
    proxies:
      - 自动选择
    # 抓取 HK, Hong, 港 (忽略大小写)
    filter: "(?i)(港|HK|Hong)"

  - name: 日本节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
    proxies:
      - 自动选择
    # 抓取 JP, Japan, 日 (忽略大小写)
    filter: "(?i)(日|JP|Japan|Tokyo|Osaka)"

  - name: 美国节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
    proxies:
      - 自动选择
    # 抓取 US, America, 美 (忽略大小写)
    filter: "(?i)(美|US|States|American)"

  - name: 台湾节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
    proxies:
      - 自动选择
    # 抓取 TW, Taiwan, 台 (忽略大小写)
    filter: "(?i)(台|TW|Tai)"

  # --- 场景分组 ---
  # 关键修复：显式添加 filter: ".*"，否则不会抓取节点
  - name: 国外网站
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    proxies:
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT
    filter: ".*"

  - name: YouTube
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    proxies:
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
    filter: ".*"

  - name: NETFLIX
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
    proxies:
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
    filter: ".*"
       
  - name: 漏网之鱼
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
    proxies:
      - 手动切换
      - 自动选择
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT
    filter: ".*"

# ---------------------------------------------------------
# 2. 规则集 (保持不变)
# ---------------------------------------------------------
rule-providers: #!replace
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  Global:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.txt"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400

  China:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.txt"
    path: ./ruleset/China.yaml
    interval: 86400

# ---------------------------------------------------------
# 3. 规则 (保持不变)
# ---------------------------------------------------------
rules: #!replace
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼
