name: "Stash正则分流-修正版"
desc: "使用filter字段进行正确筛选"
maintainer: "User"

# ---------------------------------------------------------
# 1. 代理组 (Proxy Groups)
# ---------------------------------------------------------
# 核心修改：
# 1. 移除了 proxies 列表里的正则乱码。
# 2. 增加了 include-all: true (抓取所有订阅节点)。
# 3. 增加了 filter: "..." (使用正则过滤节点)。

proxy-groups:
  - name: 手动切换
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Rocket.png
    proxies:
      - 自动选择
      - 故障转移
      - DIRECT
    # 【开启抓取】抓取订阅里的所有节点
    include-all: true
    # 【过滤规则】排除包含官网、到期、流量等字样的节点
    filter: "^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$"

  - name: 自动选择
    type: url-test
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Auto.png
    url: "http://cp.cloudflare.com/generate_204"
    interval: 300
    tolerance: 50
    proxies: [] # 列表留空或保留默认，主要靠下面抓取
    include-all: true
    filter: "^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$"

  - name: 故障转移
    type: fallback
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Bypass.png
    url: 'http://cp.cloudflare.com/generate_204'
    interval: 300
    proxies: []
    include-all: true
    filter: "^(?!.*(DIRECT|REJECT|官网|到期|剩余|流量|重置)).*$"

  - name: 国外网站
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Global.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  # --- 地区分组 ---
  - name: 香港节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Hong_Kong.png
    proxies:
      - 自动选择
    include-all: true
    # 筛选 HK, HongKong, 香, 港
    filter: "(?i)(HK|Hong|Kong|香|港)"

  - name: 日本节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Japan.png
    proxies:
      - 自动选择
    include-all: true
    # 筛选 JP, Japan, 日
    filter: "(?i)(JP|Japan|日)"

  - name: 美国节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/United_States.png
    proxies:
      - 自动选择
      - DIRECT
    include-all: true
    # 筛选 US, America, States, 美
    filter: "(?i)(US|America|States|美)"

  - name: 台湾节点
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Taiwan.png
    proxies:
      - 自动选择
    include-all: true
    # 筛选 TW, Tai, 台
    filter: "(?i)(TW|Tai|台)"

  # --- 应用分组 ---
  - name: YouTube
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/YouTube.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

  - name: NETFLIX
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Netflix.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT
      
  - name: 漏网之鱼
    type: select
    icon: https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Final.png
    proxies:
      - 手动切换
      - 自动选择
      - 故障转移
      - 香港节点
      - 日本节点
      - 美国节点
      - 台湾节点
      - DIRECT

# ---------------------------------------------------------
# 2. 规则集 (Rule Providers) 
# ---------------------------------------------------------
rule-providers:
  YouTube:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml"
    path: ./ruleset/YouTube.yaml
    interval: 86400

  Netflix:
    type: http
    behavior: classical
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml"
    path: ./ruleset/Netflix.yaml
    interval: 86400

  Global:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.txt"
    path: ./ruleset/Global-Domain.yaml
    interval: 86400

  China:
    type: http
    behavior: domain
    format: text
    url: "https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China_Domain.txt"
    path: ./ruleset/China.yaml
    interval: 86400

# ---------------------------------------------------------
# 3. 规则 (Rules)
# ---------------------------------------------------------
rules:
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Netflix,NETFLIX
  - RULE-SET,Global,国外网站
  - RULE-SET,China,DIRECT
  - GEOIP,CN,DIRECT,no-resolve
  - MATCH,漏网之鱼
